{
  "connection_to_api_server_failed": "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",
  "select_language": "اختر اللغة",
  "save": "يحفظ",
  "select_a_language": "اختر لغة",
  "on_boarding_1_title": "احصل على العناصر المفضلة",
  "on_boarding_2_title": "سهولة الدفع",
  "on_boarding_3_title": "تسليم سريع",
  "on_boarding_1_description": "حدد موقعك لرؤية المتاجر واسعة النطاق واطلب العنصر الذي تريده.",
  "on_boarding_2_description": "اطلب العنصر باستخدام الدفع عند الاستلام أو الدفع عن طريق بوابة دفع أكثر أمانًا وأسرع.",
  "on_boarding_3_description": "المئات من رجال التوصيل ينتظرون طلبك. لذا قم بتقديم طلبك واحصل على المنتج الذي يتم توصيله إلى باب منزلك!",
  "skip": "يتخطى",
  "next": "التالي",
  "get_started": "ابدأ",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone": "هاتف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_email_address": "أدخل عنوان بريدك الإلكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "enter_phone_number": "أدخل رقم الهاتف",
  "invalid_phone_number": "رقم الهاتف غير صالح.",
  "enter_password": "أدخل كلمة المرور الخاصة بك",
  "confirm_password_does_not_matched": "كلمة المرور المؤكدة غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 8 أحرف",
  "otp_verification": "التحقق من OTP",
  "enter_the_verification_sent_to": "أدخل رمز التحقق (OTP) المرسل إليه",
  "verify": "يؤكد",
  "did_not_receive_the_code": "لم تتلق الرمز؟",
  "resend": "إعادة الإرسال",
  "verified": "تم التحقق منه",
  "find_stores_and_items": "البحث عن المتاجر والعناصر القريبة منك",
  "by_allowing_location_access": "من خلال السماح بالوصول إلى الموقع، يمكنك البحث عن المتاجر والعناصر القريبة منك والحصول على توصيل أكثر دقة.",
  "user_current_location": "استخدم الموقع الحالي",
  "set_from_map": "تعيين من الخريطة",
  "you_can_change_language": "*يمكنك تغيير اللغة لاحقا من شريط القوائم",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "pick_an_address": "اختر عنوانًا",
  "choose_your_interests": "اختر \nاهتماماتك",
  "get_personalized_recommendations": "احصل على توصيات العناصر المخصصة",
  "search_food_or_restaurant": "ابحث عن الأطعمة أو المطاعم التي تريدها",
  "search_item_or_store": "ابحث عن العناصر أو المتاجر المطلوبة",
  "categories": "فئات",
  "popular_items_nearby": "العناصر الشعبية القريبة",
  "restaurants": "مطاعم",
  "stores": "متاجر",
  "all_restaurants": "جميع المطاعم",
  "all_stores": "جميع المتاجر",
  "please_enter_mobile": "يرجى إدخال رقم هاتفك المحمول المسجل حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منتهي",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بتأكيد كلمة المرور.",
  "new_password": "كلمة المرور الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "cancel": "يلغي",
  "history": "تاريخ",
  "clear_all": "مسح الكل",
  "suggestions": "اقتراحات",
  "item_name": "اسم العنصر",
  "approximately": "تقريبًا",
  "results": "نتائج",
  "filter": "فلتر",
  "reset": "إعادة ضبط",
  "sort_by": "الترتيب حسب",
  "nearest": "الأقرب",
  "rating": "تصنيف",
  "popularity": "شعبية",
  "delivery_charge": "رسوم التوصيل",
  "filter_by": "تصفية حسب",
  "currently_available_items": "العناصر المتوفرة حاليا",
  "discounted_items": "العناصر المخفضة",
  "offer": "يعرض",
  "price": "سعر",
  "apply_filters": "تطبيق المرشحات",
  "daily_time": "الوقت اليومي",
  "free_delivery": "التوصيل مجاني",
  "min": "دقيقة",
  "location": "موقع",
  "description": "وصف",
  "quantity": "كمية",
  "addons": "إضافات",
  "total_amount": "المبلغ الإجمالي",
  "add_to_cart": "أضف إلى السلة",
  "item_added_to_cart": "تمت إضافة العنصر إلى سلة التسوق",
  "already_added_in_cart": "تمت إضافتها بالفعل في سلة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "my_cart": "سلة التسوق الخاصة بي",
  "removed_from_cart": "تمت إزالتها من سلة التسوق",
  "enter_promo_code": "أدخل الرمز الترويجي",
  "apply": "يتقدم",
  "delivery_option": "خيار التسليم",
  "home_delivery": "توصيل الطلبات للمنازل",
  "take_away": "يسلب",
  "item_price": "سعر السلعة",
  "vat_tax": "ضريبة القيمة المضافة/الضريبة",
  "subtotal": "المجموع الفرعي",
  "discount": "تخفيض",
  "coupon_discount": "خصم القسيمة",
  "delivery_fee": "رسوم التوصيل",
  "deliver_to": "تسليم إلى",
  "place_order": "وضع النظام",
  "favorite": "مفضل",
  "my_orders": "طلباتي",
  "running": "جري",
  "order_id": "معرف الطلب",
  "details": "تفاصيل",
  "track_order": "تتبع الطلب",
  "re_order": "إعادة الطلب",
  "profile": "حساب تعريفي",
  "message": "رسالة",
  "coupon": "قسيمة",
  "privacy_policy": "سياسة الخصوصية",
  "language": "لغة",
  "about_us": "معلومات عنا",
  "terms_conditions": "الشروط والأحكام",
  "help_support": "المساعدة والدعم",
  "logout": "تسجيل الخروج",
  "type_here": "اكتب هنا .....",
  "available": "متاح",
  "used": "مستخدم",
  "valid_until": "صالحة حتى",
  "are_you_sure_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "notification": "إشعار",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nيُرجى تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "update": "تحديث",
  "change_something_to_update": "تغيير شيء للتحديث",
  "view_all": "عرض الكل",
  "oops": "أُووبس!",
  "sorry": "آسف!",
  "cart_is_empty": "سلة التسوق الخاصة بك فارغة",
  "no_data_found": "لم يتم العثور على بيانات",
  "you_are_not_logged_in": "لم تقم بتسجيل الدخول",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "campaigns": "الحملات",
  "all": "الجميع",
  "off": "عن",
  "enjoy": "يتمتع",
  "off_on_all_categories": "إيقاف على جميع الفئات",
  "set_location": "تعيين الموقع",
  "search_address_here": "عنوان البحث هنا",
  "my_address": "عنواني",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "إضافة عنوان جديد",
  "home": "بيت",
  "office": "مكتب",
  "others": "آحرون",
  "delivery_address": "عنوان التسليم",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "contact_person_name": "اسم جهة الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "label_as": "تسمية باسم",
  "save_location": "حفظ الموقع",
  "pick_address": "اختر العنوان",
  "are_you_sure_to_reset": "هل أنت متأكد أنك تريد إعادة التعيين؟",
  "if_you_change_location": "لديك بعض العناصر في سلة التسوق الخاصة بك. إذا قمت بتغيير موقعك، فسيتم إعادة تعيين سلة التسوق الخاصة بك والبيانات الأخرى المتعلقة بموقع التسليم الحالي الخاص بك.",
  "if_you_change_category": "لديك بعض العناصر في سلة التسوق الخاصة بك. إذا قمت بتغيير الوحدة الخاصة بك، فسيتم إعادة تعيين سلة التسوق الخاصة بك والبيانات الأخرى المتعلقة بالوحدة الحالية الخاصة بك.",
  "if_you_continue": "لديك عنصر من مطعم آخر في سلة التسوق. إذا تابعت، ستتم إزالة كل العناصر السابقة من سلة التسوق.",
  "if_you_continue_without_another_store": "إذا كنت تريد تغيير نوع المتجر، فسيتم إعادة تعيين سلة التسوق الخاصة بك وبيانات ذاكرة التخزين المؤقت الأخرى ذات الصلة.",
  "yes_and_continue": "نعم واستمر",
  "total_order": "إجمالي الطلب",
  "dark_theme": "موضوع الظلام",
  "change_password": "تغيير كلمة المرور",
  "edit_profile": "تحرير الملف الشخصي",
  "quick_contact": "اتصال سريع",
  "enter_message": "أدخل الرسالة",
  "send": "يرسل",
  "checkout": "الدفع",
  "preference_time": "الوقت المفضل",
  "today": "اليوم",
  "tomorrow": "غداً",
  "now": "الآن",
  "delivery_to": "التسليم إلى",
  "confirm_order": "تأكيد الطلب",
  "proceed_to_checkout": "الشروع في الخروج",
  "you_placed_the_order_successfully": "قمت بتقديم الطلب بنجاح",
  "your_order_is_failed_to_place": "فشل طلبك",
  "your_order_is_failed_to_place_because": "فشل طلبك بسبب فشل عملية الدفع. يرجى التأكد من الدفع الناجح لتقديم الطلب.",
  "your_order_is_placed_successfully": "تم تقديم طلبك بنجاح. نبدأ عملية التسليم وسوف تتلقى البند الخاص بك قريبا.",
  "order_racking": "تتبع الطلب",
  "delivery_man": "رجل التسليم",
  "order_placed": "تم تقديم الطلب",
  "order_confirmed": "تم تأكيد الطلب",
  "preparing_item": "تحضير السلعة",
  "delivery_on_the_way": "التسليم في الطريق",
  "view_on_map": "عرض على الخريطة",
  "back_to_home": "العودة إلى المنزل",
  "trip_route": "طريق الرحلة",
  "call": "يتصل",
  "order_details": "تفاصيل الطلب",
  "rate_and_review": "معدل ومراجعة",
  "rate_the_item": "قيم العنصر",
  "rate_the_delivery_man": "قيم رجل التسليم",
  "share_your_opinion": "شارك برأيك",
  "write_your_review_here": "أكتب رأيك هنا....",
  "submit": "يُقدِّم",
  "verification_code": "رمز التحقق",
  "item": "غرض",
  "review_now": "قم بالمراجعة الآن",
  "digital_payment": "الدفع الرقمي",
  "cash_on_delivery": "الدفع عند الاستلام",
  "faster_and_safe_way": "طريقة أسرع وأكثر أمانا لإرسال الأموال",
  "pay_your_payment_after_getting_item": "ادفع دفعتك بعد الحصول على المنتج",
  "update_in_cart": "التحديث في سلة التسوق",
  "not_available_now_break": "غير متوفر\nالآن",
  "not_available_now": "غير متوفر الآن",
  "available_will_be": "سيكون متاحا",
  "one_or_more_product_unavailable": "لا يتوفر منتج واحد أو أكثر في سلة التسوق الخاصة بك في الوقت الحالي",
  "enter_a_coupon_code": "أدخل رمز القسيمة",
  "invalid_code_or": "رمز غير صالح أو فشل في الحصول على الخصم",
  "choose_payment_method": "اختر طريقة الدفع",
  "no_slot_available": "لا توجد فتحات متاحة",
  "select_a_time": "حدد الوقت",
  "free": "حر",
  "delivery": "توصيل",
  "campaign_schedule": "جدول الحملة",
  "order_amount": "مبلغ الطلب",
  "one_or_more_products_are_not_available_for_this_selected_time": "لا يتوفر منتج واحد أو أكثر في الوقت المحدد",
  "item_campaigns": "حملات السلعة",
  "basic_campaigns": "الحملات الأساسية",
  "name": "اسم",
  "enter_your_name": "أدخل اسمك",
  "enter_your_message": "أدخل رسالتك",
  "email_us": "راسلنا عبر البريد الإلكتروني",
  "since_joining": "أيام منذ الانضمام",
  "dark_mode": "الوضع المظلم",
  "guest": "ضيف",
  "days": "أيام",
  "order_now": "اطلب الآن",
  "cancel_order": "إلغاء الطلب",
  "order_cancelled": "تم إلغاء الطلب",
  "ordered_at": "أمر في",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة الأجر",
  "pending": "قيد الانتظار",
  "accepted": "مقبول",
  "processing": "يعالج",
  "confirmed": "مؤكد",
  "handover": "التسليم",
  "picked_up": "التقطت",
  "delivered": "تم التوصيل",
  "refund_requested": "طلب استرداد الأموال",
  "refunded": "ردها",
  "returned": "عاد",
  "failed": "فشل الدفع",
  "canceled": "تم الإلغاء",
  "delivered_at": "تم التسليم في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "review": "مراجعة",
  "submitted": "مُقَدَّم",
  "give_a_rating": "إعطاء تقييم",
  "write_a_review": "اكتب مراجعة",
  "rate_his_service": "قيم خدمته",
  "rate_review": "معدل ومراجعة",
  "items": "أغراض",
  "you_can_not_reorder_a_campaign": "لا يمكنك إعادة ترتيب الحملة",
  "reorder": "إعادة الطلب",
  "order_tracking": "تتبع الطلب",
  "closed_now": "مغلق الآن",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "if_you_exit_from_payment": "إذا خرجت من عملية الدفع هذه، فسيتم فشل طلبك.",
  "favourite": "مفضل",
  "menu": "قائمة طعام",
  "continue_as": "الاستمرار كما",
  "save_and_continue": "حفظ ومتابعة",
  "pick_location": "اختر الموقع",
  "ascending": "تصاعدي (من الألف إلى الياء)",
  "descending": "تنازلي (ي-أ)",
  "minimum_purchase": "الحد الأدنى للشراء",
  "maximum_discount": "الحد الأقصى للخصم",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب هو",
  "you_got_discount_of": "لقد حصلت على خصم",
  "are_you_agree_with_this_order_fail": "هل أنت موافق على فشل هذا الأمر؟",
  "if_you_do_not_pay": "إذا لم تستمر في نظام دفع الطلب الخاص بك، فسيتم فشل طلبك. يمكنك تحويل طلبك إلى الدفع عند الاستلام الآن.",
  "continue_with_order_fail": "متابعة فشل الطلب",
  "switch_to_cash_on_delivery": "قم بالتبديل إلى الدفع عند التسليم",
  "results_found": "تم العثور على النتائج",
  "additional_note": "ملاحظة إضافية",
  "no_suggestions_available": "لا توجد اقتراحات متاحة",
  "delivery_verification_code": "رمز التحقق من التسليم",
  "variations": "الاختلافات",
  "restaurant_details": "تفاصيل المطعم",
  "store_details": "تفاصيل المتجر",
  "direction": "اتجاه",
  "restaurant_is_closed_now": "المطعم مغلق الآن",
  "store_is_closed_now": "المتجر مغلق الآن",
  "km": "كم",
  "restaurant": "مطعم",
  "store": "محل",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "no_saved_address_found": "لم يتم العثور على عنوان محفوظ",
  "no_category_item_found": "لم يتم العثور على أي عنصر فئة",
  "no_category_found": "لم يتم العثور على فئة",
  "no_coupon_found": "لم يتم العثور على قسيمة",
  "no_wish_data_found": "لم يتم العثور على البيانات المفضلة",
  "no_campaign_found": "لم يتم العثور على أي حملة",
  "no_item_available": "لا يوجد عنصر متاح",
  "no_restaurant_available": "لا يوجد مطعم متاح",
  "no_store_available": "لا يوجد متجر متاح",
  "no_notification_found": "لم يتم العثور على أي إشعار",
  "no_order_found": "لم يتم العثور على أي أمر",
  "update_now": "التحديث الآن",
  "your_app_is_deprecated": "تم إهمال التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث التطبيق الخاص بك.",
  "can_not_launch": "لا يمكن إطلاق",
  "by_login_i_agree_with_all_the": "عن طريق تسجيل الدخول أنا أتفق مع كل",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "you_have_to_allow": "يجب عليك السماح بإذن الموقع لاستخدام موقعك",
  "you_denied_location_permission": "لقد رفضت إذن تحديد الموقع إلى الأبد. يرجى السماح بإذن الموقع من إعدادات التطبيق الخاص بك والحصول على تسليم أكثر دقة.",
  "view_cart": "عرض العربة",
  "close": "يغلق",
  "settings": "إعدادات",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في موقعك الحالي",
  "currently_opened_restaurants": "المطاعم المفتوحة حاليا",
  "currently_opened_stores": "المتاجر المفتوحة حاليا",
  "discounted_restaurants": "مطاعم مخفضة",
  "discounted_stores": "متاجر مخفضة",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "الحد الأدنى لمبلغ الشراء لهذه القسيمة هو",
  "but_you_have": "ولكن لديك",
  "non_changeable": "غير قابلة للتغيير",
  "delivery_man_not_assigned": "لم يتم تعيين رجل التوصيل بعد",
  "payment": "قسط",
  "scheduled_at": "المقرر في",
  "address": "عنوان",
  "unable_to_launch_google_map": "غير قادر على تشغيل خريطة جوجل",
  "connected": "متصل",
  "no_connection": "لا يوجد اتصال بالإنترنت",
  "ready_for_handover": "جاهز للتسليم",
  "for_demo_purpose": "لأغراض العرض التوضيحي، يرجى استخدام الرقم 123456 كمستخدم لمرة واحدة (OTP).",
  "more": "أكثر",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "we_will_be_right_back": "سوف نعود حالا",
  "are_you_sure_to_switch": "هل أنت متأكد أنك تريد تحويل هذا الطلب إلى الدفع عند الاستلام؟",
  "search_location": "موقع البحث",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "password_updated_successfully": "تم تحديث كلمة المرور بنجاح",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "restaurant_reviews": "تقييمات المطاعم",
  "store_reviews": "تقييمات المتجر",
  "popular_restaurants": "مطاعم شعبية",
  "popular_stores": "المتاجر الشعبية",
  "new_on": "جديد على",
  "restaurant_is_closed": "المطعم مغلق",
  "store_is_closed": "المتجر مغلق",
  "id": "بطاقة تعريف",
  "no_review_found": "لم يتم العثور على أي مراجعة",
  "delivery_time": "موعد التسليم",
  "minimum_order": "الحد الأدنى لمبلغ الطلب",
  "best_reviewed_item": "أفضل العناصر التي تمت مراجعتها",
  "search": "يبحث",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "retry": "أعد المحاولة",
  "update_address": "تحديث العنوان",
  "add": "يضيف",
  "your_selected_location_is_from_different_zone": "الموقع الذي اخترته خارج نطاق تغطية هذا المطعم",
  "your_selected_location_is_from_different_zone_store": "الموقع الذي اخترته خارج نطاق التغطية لهذا المتجر",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "no_category_restaurant_found": "لم يتم العثور على أي مطعم من فئة",
  "no_category_store_found": "لم يتم العثور على متجر فئة",
  "social_login": "تسجيل الدخول الاجتماعي",
  "type": "يكتب",
  "restaurant_wise": "مطعم الحكيم",
  "store_wise": "متجر الحكمة",
  "zone_wise": "المنطقة الحكيمة",
  "default": "تقصير",
  "min_purchase": "الحد الأدنى للشراء",
  "max_discount": "ماكس الخصم",
  "coupon_code_copied": "تم نسخ رمز القسيمة",
  "join_as_a_delivery_man": "انضم كرجل توصيل",
  "join_as_a_restaurant": "انضم كمطعم",
  "join_as_a_store": "انضم كمتجر",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد أنك تريد حذف العنوان",
  "join_us": "انضم إلينا",
  "calculating": "حساب",
  "delivery_fee_not_set_yet": "رسوم التوصيل لم تحدد بعد",
  "first_order": "الطلب الأول",
  "version": "إصدار",
  "no_payment_method_is_enabled": "لم يتم تمكين أي طريقة دفع",
  "ratings": "التقييمات",
  "select_module": "حدد الوحدة النمطية",
  "no_module_found": "لم يتم العثور على أي وحدة",
  "year": "سنة",
  "month": "شهر",
  "week": "أسبوع",
  "day": "يوم",
  "hour": "ساعة",
  "product_images": "صور المنتج",
  "prescription": "روشتة",
  "are_you_sure_want_to_switch": "هل أنت متأكد أنك تريد التبديل إلى",
  "select_the_type_of_modules_for_your_order": "حدد نوع الوحدات لطلبك",
  "parcel": "قطعة",
  "instant_same_day_delivery": "تسليم فوري في نفس اليوم",
  "send_things_to_your_destination_instantly_and_safely": "أرسل الأشياء إلى وجهتك على الفور وبأمان",
  "what_are_you_sending": "ماذا ترسل؟",
  "select_pickup_address": "حدد عنوان الالتقاط",
  "select_destination_address": "حدد عنوان الوجهة",
  "receiver_name": "اسم المتلقي",
  "enter_receiver_name": "أدخل اسم المتلقي",
  "receiver_phone_number": "رقم هاتف المتلقي",
  "enter_receiver_phone_number": "أدخل رقم هاتف المستلم",
  "floor_house_road_landmark": "الكلمة، المنزل، الطريق، معلم",
  "confirm_receiver_details": "تأكيد تفاصيل المتلقي",
  "parcel_request": "طلب الطرود",
  "receiver_details": "تفاصيل المتلقي",
  "sender_details": "تفاصيل المرسل",
  "distance": "مسافة",
  "charge": "تكلفة",
  "charge_pay_by": "تهمة الدفع عن طريق",
  "sender": "مرسل",
  "receiver": "المتلقي",
  "confirm_parcel_request": "تأكيد طلب الطرود",
  "destination": "وجهة",
  "no_parcel_category_found": "لم يتم العثور على فئة الطرود",
  "parcel_category": "فئة الطرود",
  "choose_a_module_first": "اختر الوحدة أولاً",
  "parcel_location": "موقع الطرود",
  "you_placed_the_parcel_request_successfully": "قمت بتقديم طلب الطرود بنجاح",
  "your_parcel_request_is_placed_successfully": "تم وضع طلب الطرد الخاص بك بنجاح. نبدأ عملية التسليم وسوف نتلقى البند الخاص بك قريبا.",
  "track_delivery": "تتبع التسليم",
  "cancel_delivery": "إلغاء التسليم",
  "delivery_id": "معرف التسليم",
  "version_1.1": "الإصدار 1.1",
  "featured_stores": "المتاجر المميزة",
  "max_size_2_mb": "الحد الأقصى للحجم 2 ميجابايت",
  "version_1.2": "الإصدار 1.2",
  "no_parcel_category_data_found": "لم يتم العثور على بيانات فئة قطعة الأرض",
  "search_item_in_store": "بحث عن السلعة في المتجر...",
  "write_item_name": "اكتب اسم العنصر",
  "view_more": "عرض المزيد",
  "news_letter": "رسالة إخبارية",
  "subscribe_to_out_new_channel_to_get_latest_updates": "اشترك في نشرتنا الإخبارية للحصول على آخر التحديثات",
  "your_email_address": "عنوان بريدك  الإلكتروني",
  "subscribe": "يشترك",
  "follow_us_on": "تابعونا على",
  "download_our_app": "قم بتنزيل تطبيقنا",
  "download_our_apps": "قم بتنزيل تطبيقاتنا",
  "quick_links": "روابط سريعة",
  "my_account": "حسابي",
  "contact_us": "اتصل بنا",
  "copyright": "حقوق النشر © 6amTech",
  "terms_and_condition": "الشروط والأحكام",
  "add_address": "إضافة عنوان",
  "subscribed_successfully": "تم الاشتراك بنجاح",
  "landing_page_texts": "نصوص الصفحة المقصودة",
  "more_than_just_a_reliable_ecommerce_platform": "أكثر من مجرد منصة تجارة إلكترونية موثوقة",
  "choose_your_location_to_start_shopping": "اختر موقعك لبدء التسوق",
  "your_ecommerce_venture_starts_here": "مشروع التجارة الإلكترونية الخاص بك يبدأ هنا! ",
  "enjoy_all_services_in_one_platform": "استمتع بجميع الخدمات في منصة واحدة",
  "download_app_to_enjoy_more": "قم بتنزيل التطبيق للاستمتاع أكثر!",
  "download_our_app_from": "حمل تطبيقنا من",
  "trusted_by_customers_and_store_owners": "موثوق بها من قبل العملاء وأصحاب المتاجر",
  "thousands_of_stores": "الآلاف من المتاجر",
  "excellent_shopping_experience": "تجربة تسوق ممتازة",
  "easy_checkout_and_payment_system": "سهولة الخروج ونظام الدفع",
  "become_a_seller": "كن بائعًا",
  "become_a_delivery_man": "كن رجل التوصيل",
  "register_as_seller_and_open_shop_in": "سجل كبائع وافتح متجرًا في",
  "to_start_your_business": "لبدء عملك",
  "explore_more": "اكتشف المزيد",
  "pick_from_map": "اختر من الخريطة",
  "register": "يسجل",
  "register_as_delivery_man_and_earn_money": "سجل كرجل توصيل واكسب المال",
  "version_1.4": "الإصدار 1.4",
  "street_number": "رقم الشارع",
  "house": "منزل",
  "floor": "أرضية",
  "sender_address": "عنوان المرسل",
  "optional": "خياري",
  "set_from_saved_address": "تم التعيين من العنوان المحفوظ",
  "sender_information": "معلومات المرسل",
  "pickup_information": "معلومات الالتقاط",
  "sender_name": "اسم المرسل",
  "sender_phone_number": "رقم هاتف المرسل",
  "receiver_information": "معلومات المتلقي",
  "destination_information": "معلومات الوجهة",
  "continue": "يكمل",
  "not_provided": "غير متوفر",
  "item_details": "تفاصيل السلعة",
  "enter_sender_name": "أدخل اسم المرسل",
  "enter_sender_phone_number": "أدخل رقم هاتف المرسل",
  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "وسوف يزيل جميع المعلومات الخاصة بك.",
  "no_restaurant_data_found": "لم يتم العثور على بيانات المطعم",
  "loyalty_points": "نقاط الولاء",
  "wallet_amount": "مبلغ المحفظة",
  "convert_to_currency": "تحويل إلى العملة",
  "transaction_history": "تاريخ المعاملات",
  "pay_from_your_existing_balance": "ادفع من رصيدك الحالي",
  "wallet_payment": "الدفع بالمحفظة",
  "delivery_man_tips": "نصائح رجل التسليم ",
  "enter_amount": "أدخل المبلغ..",
  "refer_and_earn": "الرجوع وكسب",
  "earn_money_on_every_referral": "كسب المال على كل إحالة",
  "one_referral": "1 الإحالة",
  "refer_your_code_to_your_friend": "قم بإحالة الرمز الخاص بك إلى أصدقائك",
  "get": "يحصل",
  "on_joining": "على الانضمام",
  "your_referral_code": "رمز الإحالة الخاص بك",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "tap_to_copy": "انقر للنسخ",
  "share": "يشارك",
  "refer_code": "رمز الرجوع (اختياري)",
  "invalid_refer_code": "رمز الإحالة غير صالح",
  "wallet": "محفظة",
  "add_amount": "أضف المبلغ",
  "loyalty_point": "نقطة الولاء",
  "enter_points": "أدخل النقاط..",
  "congratulations": "تهانينا!",
  "you_will_earn": "سوف تكسب",
  "points": "نقاط",
  "point_to_wallet": "أشر إلى المحفظة",
  "order_place": "مكان الطلب",
  "order_refund": "استرداد الطلب",
  "input_field_is_empty": "حقل الإدخال فارغ",
  "please_exchange_more_then": "يرجى تبادل أكثر من ذلك الحين",
  "converted_successfully_transfer_to_your_wallet": "تم التحويل بنجاح إلى محفظتك",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "سيتم تحويل نقطة الولاء الخاصة بك إلى عملة ونقلها إلى محفظتك",
  "add_fund_by_admin": "إضافة صندوق من قبل المشرف",
  "credit": "ائتمان",
  "debit": "دَين",
  "you_do_not_have_sufficient_balance_in_wallet": "ليس لديك رصيد كافي في المحفظة",
  "write_somethings": "اكتب شيئا",
  "version_5.8": "الإصدار 5.8",
  "write_something": "أكتب شيئا...",
  "live_chat": "الدردشة الحية",
  "chat": "محادثة",
  "whatsapp": "واتس اب",
  "store_name": "اسم المتجر",
  "deliveryman_name": "اسم مندوب التوصيل",
  "conversation_list": "قائمة المحادثات",
  "vendor": "محل",
  "admin": "مسؤل",
  "store_registration": "تسجيل المتجر",
  "enter_store_name": "أدخل اسم المتجر",
  "store_address": "عنوان المتجر",
  "enter_store_address": "أدخل عنوان المتجر",
  "enter_vat_amount": "أدخل مبلغ ضريبة القيمة المضافة",
  "minimum_delivery_time": "الحد الأدنى لوقت التسليم",
  "enter_minimum_delivery_time": "أدخل الحد الأدنى لوقت التسليم",
  "maximum_delivery_time": "الحد الأقصى لوقت التسليم",
  "enter_maximum_delivery_time": "أدخل الحد الأقصى لوقت التسليم",
  "logo": "الشعار",
  "cover_photo": "صورة الغلاف",
  "select_store_logo": "حدد شعار المتجر",
  "select_store_cover_photo": "حدد صورة غلاف المتجر",
  "zone": "منطقة",
  "set_store_location": "تحديد موقع المتجر",
  "owner_information": "معلومات المالك",
  "login_information": "معلومات تسجيل الدخول",
  "latitude": "خط العرض",
  "longitude": "خط الطول",
  "add_delivery_man": "إضافة رجل التسليم",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لرجل التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لرجل التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لرجل التسليم",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف رجل التوصيل",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالحًا",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لرجل التسليم",
  "enter_delivery_man_identity_number": "أدخل رقم هوية رجل التوصيل",
  "upload_delivery_man_image": "تحميل صورة رجل التسليم",
  "delivery_man_registration_successful": "تم تسجيل رجل التوصيل بنجاح",
  "store_registration_successful": "تم تسجيل المتجر بنجاح",
  "passport": "جواز سفر",
  "driving_license": "رخصة القيادة",
  "nid": "نيد",
  "identity_type": "نوع الهوية",
  "identity_number": "رقم الهوية",
  "enter_identity_number": "أدخل رقم الهوية",
  "delivery_man_image": "صورة رجل التسليم",
  "identity_images": "صور الهوية",
  "delivery_man_registration": "تسجيل رجل التسليم",
  "delivery_man_type": "نوع رجل التسليم",
  "freelancer": "مستقل",
  "salary_based": "على أساس الراتب",
  "find_nearby_store_near_you": "البحث عن مكان قريب \nمتجر قريب منك",
  "see_location": "انظر الموقع",
  "nearby_stores": "المتاجر القريبة",
  "can_not_add_more_than_3_image": "لا يمكن إضافة أكثر من 3 صور",
  "no_conversation_found": "لم يتم العثور على محادثة",
  "no_message_found": "لم يتم العثور على رسالة",
  "refer": "يشير إلى",
  "not_found": "لم يتم العثور عليه",
  "no_address_found": "لم يتم العثور على عنوان",
  "chat_with": "الدردشة مع",
  "user_deleted": "تم حذف المستخدم",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "لا يمكن أن يكون الحد الأقصى لوقت التسليم أصغر من الحد الأدنى لوقت التسليم",
  "not_available_module": "الوحدة غير متوفرة",
  "delivery_time_type": "نوع وقت التسليم",
  "your_order_is": "طلبك هو",
  "you_do_not_have_enough_point_to_exchange": "ليس لديك ما يكفي من النقاط للتبادل",
  "minute": "دقيقة",
  "hours": "ساعات",
  "set_your_store_location": "قم بتعيين موقع المتجر الخاص بك",
  "select_your_store_zone": "حدد منطقة المتجر الخاصة بك",
  "deleted": "تم الحذف",
  "this_is_my_refer_code": "هذا هو رمز المشاركة الخاص بي",
  "refund_request": "طلب استرداد الأموال",
  "what_is_wrong_with_this_order": "ما هو الخطأ في هذا النظام",
  "ex_please_provide_any_note": "السابق. يرجى تقديم أي ملاحظة",
  "upload_image": "تحميل الصورة",
  "submit_refund_request": "إرسال طلب استرداد",
  "unable_to_found_url": "غير قادر على العثور على عنوان URL",
  "refund_this_order": "استرداد هذا الطلب",
  "select_an_option": "حدد خيارًا",
  "please_select_reason": "الرجاء تحديد السبب",
  "shipping_policy": "سياسة الشحن",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة استرداد الأموال",
  "refund_request_canceled": "تم إلغاء طلب استرداد الأموال",
  "refund_cancellation_note": "مذكرة إلغاء استرداد الأموال",
  "refund_request_note": "ملاحظة طلب استرداد الأموال",
  "required": "مطلوب",
  "maximum_variation_for": "أقصى قدر من التباين ل",
  "is": "يكون",
  "choose_a_variation_from": "اختر شكلاً مختلفًا من",
  "choose_at_least": "اختر على الأقل",
  "variations_from": "الاختلافات من",
  "minimum": "دقيقة",
  "maximum": "الأعلى",
  "and": "و",
  "select_minimum": "حدد الحد الأدنى",
  "to_maximum": "إلى الحد الأقصى",
  "options": "خيارات",
  "option": "خيار",
  "options_from": "خيارات من",
  "variation": "تفاوت",
  "refund_note": "مذكرة استرداد",
  "please_select_any_module": "الرجاء تحديد أي وحدة",
  "prescription_order": "طلب وصفة طبية",
  "from_camera": "من الكاميرا",
  "from_gallery": "من المعرض",
  "your_prescription": "الوصفة الطبية الخاصة بك",
  "please_upload_your_prescription_images": "يرجى تحميل صورة الوصفة الطبية الخاصة بك",
  "convert": "يتحول",
  "you_cant_order_more_then": "لا يمكنك طلب المزيد بعد ذلك",
  "in_cash_on_delivery": "نقدا عند التسليم",
  "tax_included": "(شامل الضريبة)",
  "in_stock": "في الأوراق المالية",
  "i_have_read_and_agreed_with": "لقد قرأت ووافقت على",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "يرجى قبول سياسة الخصوصية والترام والشروط وسياسة استرداد الأموال",
  "add_voucher": "أضف قسيمة",
  "promo_code": "الرمز الترويجي",
  "ride_sharing": "مشاركة الركوب",
  "where_to_go": "إلى أين تذهب؟",
  "trip_history": "تاريخ الرحلة",
  "type_or_select_from_map": "اكتب أو اختر من الخريطة",
  "top_rated_cars": "السيارات الأعلى تقييما",
  "enter_destination": "أدخل الوجهة",
  "trip_info": "معلومات الرحلة",
  "start_form": "ابدأ النموذج",
  "return_same_location": "العودة نفس الموقع",
  "confirm_and_search_car": "تأكيد وبحث السيارة",
  "car_list": "قائمة السيارات",
  "car_details": "تفاصيل السيارة",
  "cost_variation": "تباين التكلفة",
  "per_hour_cost": "تكلفة الساعة",
  "per_kilometer_cost": "التكلفة لكل كيلومتر",
  "provider": "مزود",
  "contact": "اتصال",
  "price_range": "النطاق السعري",
  "select_car": "اختر السيارة",
  "model": "نموذج",
  "car_type": "نوع السيارة",
  "apply_filter": "تطبيق الفلتر",
  "rent_type": "نوع الإيجار",
  "hourly": "كل ساعة",
  "have_any_promo_code": "هل لديك أي رمز ترويجي؟",
  "add_promo_code": "أضف الرمز الترويجي",
  "total": "المجموع",
  "bill_details": "تفاصيل الفاتورة",
  "advance_booking_fee": "رسوم الحجز المسبق",
  "add_special_note": "أضف ملاحظة خاصة",
  "you_have_to_pay_minimum": "عليك أن تدفع الحد الأدنى",
  "booking_fee": "رسوم الحجز",
  "faster_and_safer_way_to_send_money": "طريقة أسرع وأكثر أمانا لإرسال الأموال",
  "credit_card": "بطاقة إئتمان",
  "bank": "بنك",
  "booking_details": "تفاصيل الحجز",
  "complete": "مكتمل",
  "call_now": "اتصل الآن",
  "chat_now": "الدردشة الآن",
  "car_number": "رقم السيارة",
  "contact_with_provider": "الاتصال مع المزود",
  "past_trips": "الرحلات الماضية",
  "ongoing": "مستمر",
  "give_review": "إعطاء مراجعة",
  "book_again": "كتاب مرة أخرى",
  "view_details": "عرض التفاصيل",
  "rent_this_car": "استئجار هذه السيارة",
  "track_on_map": "المسار على الخريطة",
  "provider_details": "تفاصيل المزود",
  "check_order_status": "التحقق من حالة الطلب",
  "see_total_cost": "انظر التكلفة الإجمالية",
  "cost_variations": "اختلافات التكلفة",
  "the_car_will_arrived_within": "سوف تصل السيارة في الداخل",
  "car_driver": "سائق سيارة",
  "car_no": "رقم السيارة:",
  "trip_completed": "اكتملت الرحلة",
  "not_now": "ليس الآن",
  "cancel_booking": "إلغاء الحجز",
  "do_you_want_to_cancel_this_booking": "هل تريد إلغاء هذا الحجز؟",
  "use_coupon_when_select_your_car": "استخدم القسيمة عند اختيار سيارتك ",
  "collect_coupon_by_inviting_people": "جمع القسيمة عن طريق دعوة الناس",
  "confirm": "يتأكد",
  "distance_wise": "المسافة حكيمة",
  "see_details": "انظر التفاصيل",
  "vat": "ضريبة القيمة المضافة",
  "service_fee": "رسوم الخدمة",
  "advanced_booking_free_should_be_pay": "يجب دفع الحجز المسبق المجاني قبل بدء الرحلة",
  "by_placing_the_order_you": "من خلال تقديم الطلب، فإنك توافق على ",
  "terms_and_conditions": "الشروط والأحكام",
  "booking_payment_is_done_successfully": "تم دفع الحجز بنجاح",
  "to_know_others_information": "لمعرفة معلومات الآخرين",
  "please_call_or_chat_with_car_provider": " يرجى الاتصال أو الدردشة مع مزود السيارة",
  "the_driver_will_arrive_at_pick_location_within": "سيصل السائق إلى موقع الاختيار بالداخل ",
  "minutes": "دقائق",
  "max": "الأعلى",
  "min_left_to_reach": " دقيقة متبقية للوصول",
  "rent": "إيجار",
  "inside_city": " (داخل المدينة)",
  "outside_city": " (خارج المدينة)",
  "premium": "غالي",
  "standard": "معيار",
  "basic": "أساسي",
  "top_rated": "أعلى تصنيف",
  "your_trip_has_been_complete": "اكتملت رحلتك \n بالدفع نقدًا",
  "how_was_your_service": "كيف كانت خدمتك ؟",
  "give_us_your_valuable_review": "تعطينا رأيك القيمة",
  "Completed": "مكتمل",
  "please_login_first": "الرجاء تسجيل الدخول أولا",
  "from": "من",
  "to": "ل",
  "seat": "مقعد",
  "ac": "مكيف الهواء",
  "non_ac": "غير مكيف",
  "completed_trip": "رحلة مكتملة",
  "taxi_coupon": "قسيمة سيارة أجرة",
  "no_vehicle_available": "لا توجد مركبة متاحة",
  "per_km": "لكل كيلومتر",
  "please_set_your_rent_date_and_time": "يرجى تحديد تاريخ ووقت الإيجار",
  "date": "تاريخ",
  "time": "وقت",
  "outside_of_city": "خارج المدينة",
  "no_trip_found": "لم يتم العثور على رحلة",
  "recommended_items": "العناصر الموصى بها",
  "please_select_vehicle_for_the_deliveryman": "الرجاء اختيار مركبة لرجل التوصيل",
  "vehicle_type": "نوع المركبة",
  "select_cancellation_reasons": "حدد أسباب الإلغاء",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "you_did_not_select_select_any_reason": "لم تقم بتحديد تحديد أي سبب",
  "switch_to_cod": "قم بالتبديل إلى COD",
  "cancellation_note": "مذكرة الإلغاء",
  "enter_pickup": "أدخل بيك اب",
  "do_not_have_account": "ليس لديك حساب؟",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "إذا كان لديك أي استفسار فلا تتردد في الاتصال بنا",
  "help_and_support": "المساعدة والدعم",
  "wallet_balance": "رصيد المحفظة",
  "wallet_history": "تاريخ المحفظة",
  "point_history": "تاريخ النقطة",
  "convert_to_wallet_money": "تحويل إلى محفظة المال",
  "amount_can_be_convert_into_wallet_money": "يمكن تحويل المبلغ إلى أموال المحفظة",
  "invite_friends_and_business": "دعوة الأصدقاء والشركات",
  "copy_your_code_share_it_with_your_friends": "انسخ الرمز الخاص بك وشاركه مع أصدقائك",
  "copy": "ينسخ",
  "your_personal_code": "الرمز الشخصي الخاص بك",
  "general": "عام",
  "promotional_activity": "النشاط الترويجي",
  "my_wallet": "محفظتي",
  "earnings": "الأرباح",
  "open_store": "افتح المتجر",
  "complete_registration_process_to_serve_as_delivery_man": "استكمال عملية التسجيل ليكون بمثابة رجل التسليم",
  "upload_deliveryman_photo": "تحميل صورة \nموظف التوصيل",
  "select_vehicle_type": "اختر نوع المركبة",
  "upload_identity_image": "تحميل صورة الهوية",
  "8_or_more_character": "8 أو أكثر من الشخصيات",
  "1_number": "1 رقم",
  "1_upper_case": "1 حالة كبيرة",
  "1_lower_case": "1 حالة صغيرة",
  "1_special_character": "1 شخصية خاصة",
  "provide_valid_password": "توفير كلمة مرور صالحة",
  "pick_delivery_man_profile_image": "اختر الصورة الشخصية لرجل التوصيل",
  "provide_store_information_to_proceed_next": "قم بتوفير معلومات المتجر للمتابعة بعد ذلك",
  "upload_store_logo": "تحميل شعار المتجر",
  "upload_store_cover": "تحميل غلاف المتجر",
  "provide_owner_information_to_confirm": "تقديم معلومات المالك للتأكيد!",
  "please_add_your_address_for_your_better_experience": "الرجاء إضافة عنوانك\nلتجربة أفضل",
  "level_name": "اسم المستوى",
  "delete": "يمسح",
  "are_you_sure": "هل أنت متأكد؟",
  "you_want_to_delete_this_location": "هل تريد حذف هذا الموقع؟",
  "and_up_to": "& يصل إلى",
  "view": "منظر",
  "more_option": "أكثر",
  "add_more_items": "إضافة المزيد من العناصر",
  "you_may_also_like": "قد يعجبك أيضًا!",
  "add_cutlery": "أضف أدوات المائدة",
  "do_not_have_cutlery": "ليس لديك أدوات المائدة؟ سيوفر لك المطعم.",
  "if_any_product_is_not_available": "إذا كان أي منتج غير متوفر",
  "more_for_free_delivery": "المزيد للتوصيل المجاني",
  "on": "على",
  "on_all_store": "على كل متجر!",
  "available_promo": "العرض الترويجي المتاح",
  "no_promo_available": "لا يوجد عرض ترويجي متاح",
  "please_add_manually_or_collect_promo_from": "يرجى الإضافة يدويًا أو جمع العرض الترويجي من",
  "save_for_later": "حفظ لوقت لاحق",
  "schedule": "جدول",
  "instance": "مثال",
  "add_more_delivery_instruction": "إضافة المزيد من تعليمات التسليم",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "إنها طريقة رائعة لإظهار تقديرك لعملهم الشاق",
  "schedule_time_tool_tip": "يمكنك الطلب على الفور أو يمكنك أيضًا الطلب عن طريق جدولة الوقت",
  "your_food_will_delivered_within": "سيتم تسليم طعامك في الداخل",
  "general_info": "معلومات عامة",
  "order_date": "تاريخ الطلب",
  "item_info": "معلومات العنصر",
  "hey_welcome_back": "مرحبًا بعودتك!",
  "which_location_do_you_want_to_select": "ما الموقع الذي تريد تحديده؟",
  "use_current_location": "استخدم موقعي الحالي",
  "upload_your_prescription": "قم بتحميل الوصفة الطبية الخاصة بك",
  "prescription_tool_tip": "ملحوظة: يرجى تحميل وصفة طبية تم التحقق منها من قبل الطبيب ويمكنك تحميلها بصيغة jpg أو Png أو PDF",
  "visit_loyalty_points": "زيارة نقاط الولاء",
  "points_after_completing_this_order": "النقاط بعد الانتهاء من هذا الطلب",
  "driving_license_number": "رقم رخصة القيادة",
  "nid_number": "رقم الهوية الوطنية",
  "estimated_delivery_time": "وقت التسليم المقدر",
  "this_item_will_be_shown_in_the_user_app_website": "سيتم عرض هذا العنصر في تطبيق المستخدم وموقع الويب",
  "joined": "انضم",
  "how_it_works": "كيف يعمل ؟",
  "you_dont_have_any_saved_address_yet": "ليس لديك أي عنوان محفوظ حتى الآن. يرجى حفظ العنوان أو استخدام موقعك الحالي",
  "please_enter_the_max_min_delivery_time": "الرجاء إدخال الحد الأقصى والحد الأدنى لوقت التسليم",
  "ex_jhon": "على سبيل المثال: جون",
  "ex_doe": "على سبيل المثال: ظبية",
  "enter_email": "أدخل البريد الإلكتروني",
  "8_character": "8 + شخصية",
  "enter_refer_code": "أدخل رمز الإحالة",
  "general_information": "معلومات عامة",
  "login_info": "معلومات تسجيل الدخول",
  "cutlery": "أدوات المائدة",
  "need_cutlery": "بحاجة إلى أدوات المائدة",
  "no_need_cutlery": "لا حاجة لأدوات المائدة",
  "delivery_instruction": "تعليمات التسليم",
  "unavailable_item_note": "ملاحظة العنصر غير متوفر",
  "delivery_man_information": "معلومات رجل التسليم",
  "points_it_will_add_to": "النقاط، ستضيف إلى ولائك بعد إكمال الطلب",
  "6_character": "8+ حرف",
  "your_privacy_matters": "مسائل الخصوصية الخاصة بك",
  "no_thanks": "ًلا شكرا",
  "yes_accept": "نعم قبول",
  "guest_user": "مستخدم ضيف",
  "login_to_view_all_feature": "تسجيل الدخول لعرض كافة الميزات",
  "login": "تسجيل الدخول",
  "loading": "تحميل...",
  "please_login_to_continue": "الرجاء تسجيل الدخول للمتابعة",
  "upload_profile_picture": "تحميل ملف التعريف\n الصورة",
  "payment_method": "طريقة الدفع",
  "please_provide_extra_napkin": "على سبيل المثال: يرجى تقديم منديل إضافي",
  "add_new": "أضف جديد",
  "tips_can_not_be_negative": "لا يمكن أن تكون النصائح سلبية",
  "organic": "عضوي",
  "completed": "مكتمل",
  "all_products": "جميع المنتجات",
  "Remove it from my cart": "إزالته من عربتي",
  "I’ll wait until it’s restocked": "سأنتظر حتى يتم إعادة تخزينه",
  "Please cancel the order": "يرجى إلغاء الطلب",
  "Call me ASAP": "اتصل بي في أسرع وقت ممكن",
  "Notify me when it’s back": "أعلمني عندما يعود",
  "Deliver to front door": "تسليم إلى الباب الأمامي",
  "Deliver to the reception desk": "تسليم إلى مكتب الاستقبال",
  "Call me if I’m not available": "اتصل بي إذا لم أكن متاحا",
  "Avoid calling me": "تجنب الاتصال بي",
  "custom": "مخصص",
  "coupon_applied": "تم تطبيق القسيمة",
  "select_zone": "حدد المنطقة",
  "select_module_type": "حدد نوع الوحدة",
  "please_select_module_first": "الرجاء تحديد الوحدة أولاً",
  "please_select_zone": "الرجاء تحديد المنطقة",
  "delivery_details": "تفاصيل التسليم",
  "delivery_man_details": "تفاصيل رجل التسليم",
  "from_store": "من المتجر",
  "cash": "نقدي",
  "digital": "رقمي",
  "select_delivery_type": "اختر نوع التسليم",
  "select_one": "اختر واحدًا",
  "enter_your_password": "أدخل كلمة المرور الخاصة بك",
  "payment_method_is_not_available": "طريقة الدفع غير متوفرة",
  "invite_your_friends_and_business": "قم بدعوة أصدقائك وشركاتك",
  "they_register": "يقومون بالتسجيل",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت مكاسبك!",
  "deliver_to_front_door": "تسليم إلى الباب الأمامي",
  "deliver_the_reception_desk": "تسليم إلى مكتب الاستقبال",
  "avoid_calling_phone": "تجنب الاتصال بالهاتف",
  "come_with_no_sound": "تعال بدون صوت",
  "you_have_earned": "لقد كسبت",
  "service_charge": "رسوم الخدمة",
  "add_fund": "أضف الصندوق",
  "add_fund_from_your_digital_account": "أضف أموالاً من حسابك الرقمي",
  "maximum_quantity_limit": "الحد الأقصى للكمية",
  "partial_payment": "الدفع الجزئي",
  "your_wallet_have_not_sufficient_balance": "محفظتك لا تحتوي على رصيد كافي",
  "do_you_want_to_use_now": "هل تريد أن تستخدم الآن؟",
  "your_wallet_balance_is": "رصيد محفظتك هو",
  "use": "يستخدم",
  "remove": "يزيل",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "إذا كنت ترغب في إضافة أموال إلى محفظتك، فانقر فوق زر إضافة أموال",
  "add_fund_form_secured_digital_payment_gateways": "إضافة نموذج صندوق بوابات الدفع الرقمية المضمونة",
  "select_payment_method": "حدد طريقة الدفع",
  "about": "عن",
  "find_stores": "البحث عن المتاجر",
  "blogs": "مدونات",
  "help_center": "مركز المساعدة",
  "shipping": "شحن",
  "for_users": "للمستخدمين",
  "get_app": "احصل على التطبيق",
  "or_continue_with": "أو الاستمرار في",
  "i_agree_with_all_the": "وأنا أتفق مع كل",
  "type_your_address_here_to_pick_form_map": "اكتب عنوانك هنا لاختيار نموذج الخريطة",
  "money_refund": "استرداد الأموال",
  "search_items_and_stores": "بحث العناصر والمتاجر",
  "recent_searches": "عمليات البحث الأخيرة",
  "minimum_order_amount": "الحد الأدنى ",
  "wish_list": "قائمة الرغبات ",
  "recommended": "مُستَحسَن",
  "search_for_items": "البحث عن العناصر...",
  "cart_list": "قائمة العربة",
  "order_summary": "ملخص الطلب",
  "delivery_type": "نوع التسليم",
  "house_no": "رقم المنزل",
  "floor_no": "رقم الطابق",
  "easiest_way_to_payment": "أسهل طريقة للدفع",
  "spent_your_wallet_money": "أنفقت أموال محفظتك",
  "promo_is_not_available_for_prescription_order": "العرض الترويجي غير متوفر لطلب وصفة طبية",
  "Once_your_order_is_confirmed_you_will_receive": "(بمجرد تأكيد طلبك،",
  "a_notification_with_your_bill_total": " سوف تتلقى إشعارًا بإجمالي فاتورتك.)",
  "update_profile": "تحديث الملف الشخصي",
  "how_we_can_help_you": "كيف يمكننا مساعدتك؟",
  "hey_let_us_know_your_problem": "مهلا، اسمحوا لنا أن نعرف مشكلتك هنا!",
  "code_copied": "تم نسخ الكود!",
  "join_as_store": "انضم كمتجر",
  "cover_image": "صورة الغلاف",
  "join_as_delivery_man": "انضم كرجل توصيل",
  "most_tipped": "الأكثر يميل",
  "click_one_of_the_option_below": "(انقر فوق أحد الخيارات أدناه)",
  "pay_via_online": "الدفع عبر الإنترنت",
  "faster_and_secure_way_to_pay_bill": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "add_fund_to_wallet": "أضف الصندوق إلى المحفظة",
  "please_provide_transfer_amount": "يرجى تقديم مبلغ التحويل",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "do_you_want_to_cancel_this_add_fund": "هل تريد إلغاء هذا الصندوق الإضافي؟",
  "cancel_add_fund": "إلغاء إضافة صندوق",
  "your_have_balance_in_your_wallet": "لديك رصيد في محفظتك",
  "you_can_not_user_wallet_in_partial_payment": "لا يمكنك استخدام المحفظة في الدفع الجزئي",
  "convert_your_loyalty_point_to_wallet_money": "تحويل نقطة الولاء الخاصة بك إلى أموال المحفظة.",
  "points_required_to_convert_into_currency": "النقاط المطلوبة لتحويلها إلى عملة",
  "convert_to_currency_now": "تحويل إلى العملة الآن",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "اربح المال إلى محفظتك من خلال استكمال العرض والتحدي",
  "convert_your_loyalty_points_into_wallet_money": "تحويل نقاط الولاء الخاصة بك إلى أموال المحفظة",
  "amin_also_reward_their_top_customers_with_wallet_money": "يكافئ أمين أيضًا كبار عملائه بأموال المحفظة",
  "send_your_wallet_money_while_order": "أرسل أموال محفظتك أثناء الطلب",
  "valid_till": "صالحة حتى",
  "and_enjoy": "واستمتع",
  "bonus": "علاوة",
  "add_fund_to_wallet_minimum": "أضف الصندوق إلى المحفظة بالحد الأدنى",
  "paid_by_wallet": "تدفع عن طريق المحفظة",
  "fund_successfully_added_to_wallet": "تمت إضافة الصندوق إلى المحفظة بنجاح",
  "fund_not_added_to_wallet": "لم تتم إضافة الصندوق إلى المحفظة",
  "confirmation_promo_code_apply": "تطبيق الرمز الترويجي للتأكيد",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "هل أنت متأكد من إزالة الدفعة الجزئية المطبقة، ثم قم بتطبيق الرمز الترويجي",
  "not_choose": "لا تختار",
  "please_select_payment_method_first": "الرجاء تحديد طريقة الدفع أولا",
  "partially_paid_amount": "المبلغ المدفوع جزئيا",
  "pay_via_wallet": "الدفع عبر المحفظة",
  "applied": "مُطبَّق!",
  "has_paid_by_your_wallet": "وقد دفعت عن طريق محفظتك.",
  "due_payment": "الدفع المستحق",
  "note": "ملحوظة",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ليس لديك رصيد كافي لدفع كامل المبلغ عبر المحفظة.",
  "want_to_pay_partially_with_wallet": "هل تريد الدفع جزئيًا باستخدام المحفظة؟",
  "yes_pay": "نعم ادفع",
  "can_be_paid_via_wallet": "يمكن الدفع عن طريق المحفظة",
  "remaining_wallet_balance": "رصيد المحفظة المتبقي",
  "want_to_pay_via_wallet": "هل تريد الدفع عن طريق المحفظة؟",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع المبلغ كاملاً باستخدام محفظتك.",
  "all_transactions": "كل الحركات المالية",
  "order_transactions": "معاملات الطلب",
  "converted_from_loyalty_point": "تم التحويل من نقطة الولاء",
  "added_via_payment_method": "تمت الإضافة عبر طريقة الدفع",
  "earned_by_referral": "المكتسبة عن طريق الإحالة",
  "added_via": "تمت الإضافة عبر",
  "spend_on_order": "الإنفاق على الطلب",
  "add_payment_method": "أضف طريقة الدفع",
  "how_to_use": "كيفية الاستخدام",
  "messages": "رسائل",
  "search_": "يبحث...",
  "start_a_new_message": "ابدأ رسالة جديدة",
  "no_conversation_selected": "لم يتم تحديد أي محادثة",
  "please_enter_the_delivery_address": "الرجاء إدخال عنوان التسليم",
  "please_enter_the_contact_person_name": "الرجاء إدخال اسم جهة الاتصال",
  "please_enter_the_phone_number": "الرجاء إدخال رقم الهاتف",
  "select": "يختار",
  "you_can_not_add_zero_amount_in_wallet": "لا يمكنك إضافة مبلغ صفر إلى المحفظة",
  "special_offers": "عروض خاصة",
  "due_amount": "المبلغ المستحق",
  "you_can_not_add_less_then_zero_amount_in_wallet": "لا يمكنك إضافة مبلغ أقل من صفر في المحفظة",
  "store_url_copied": "تم نسخ عنوان URL الخاص بالمتجر",
  "read_less": "اقرأ أقل",
  "read_more": "اقرأ المزيد",
  "no_payment_method_is_available": "لا توجد طريقة دفع متاحة",
  "order_proof": "إثبات الطلب",
  "invalid_input": "إدخال غير صالح",
  "you_can_not_copy_url_as_no_slug_available_for_the_store": "لا يمكنك نسخ عنوان url نظرًا لعدم توفر سبيكة ثابتة للمتجر",
  "delivery_information": "معلومات التسليم",
  "please_update_your_delivery_info": "يرجى تحديث معلومات التسليم الخاصة بك",
  "address_type": "نوع العنوان",
  "street": "شارع",
  "set_address": "تعيين العنوان",
  "please_setup_your_delivery_address_first": "يرجى إعداد عنوان التسليم الخاص بك أولاً",
  "pay_offline": "الدفع دون اتصال",
  "offline_payment": "الدفع دون اتصال بالإنترنت",
  "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام أي من طرق الدفع أدناه وأدخل المعلومات المطلوبة في النموذج",
  "bank_info": "معلومات البنك",
  "pay_on_this_account": "الدفع على هذا الحساب",
  "amount": "كمية",
  "write_your_note": "اكتب ملاحظتك",
  "order_placed_successfully": "تم تقديم الطلب بنجاح!",
  "your_payment_has_been_successfully_processed_and_your_order": "تمت معالجة دفعتك بنجاح، وطلبك",
  "has_been_placed": "تم وضعها.",
  "offline_order_note": "إذا قدمت معلومات دفع غير صحيحة عن طريق الخطأ، فيمكنك تعديل التفاصيل في قسم تفاصيل الطلب بينما لا يزال الطلب معلقًا.",
  "seller_payment_info": "معلومات الدفع للبائع",
  "my_payment_info": "معلومات الدفع الخاصة بي",
  "edit_details": "تحرير التفاصيل",
  "update_payment_info": "تحديث معلومات الدفع",
  "please_provide_every_information": "يرجى تقديم كل المعلومات",
  "your_order": "طلبك",
  "order_accepted": "تم قبول الطلب",
  "order_is_on_the_way": "الطلب في الطريق",
  "your_delivery_man_is_coming": "رجل التسليم الخاص بك قادم",
  "order_delivered": "تم تسليم الطلب",
  "bringing_happiness_from_door_to_door": "جلب السعادة من الباب إلى الباب",
  "ready_to_send_something_special": "على استعداد لإرسال شيء خاص؟",
  "easiest_way_to_get_services": "أسهل طريقة للحصول على الخدمات",
  "orders": "طلبات",
  "visit_again": "قم بالزيارة مرة أخرى",
  "get_your_recent_purchase_from_the_shop_you_recently_visited": "احصل على مشترياتك الأخيرة من المتجر الذي قمت بزيارته مؤخرًا",
  "special_offer": "عرض خاص",
  "flash_sale": "بيع فلاش",
  "limited_time_offer": "عرض لفترة محدودة",
  "mins": "دقيقة",
  "sec": "ثانية",
  "most_popular_items": "العناصر الأكثر شعبية",
  "কাছা": "منك",
  "open_now": "افتح الآن",
  "item_that_you_love": "العنصر الذي ستحبه",
  "best_store_nearby": "أفضل المتاجر القريبة",
  "start_from": "ابدأ من",
  "just_for_you": "فقط لأجلك",
  "new": "جديد",
  "become_a_store_owner": "كن صاحب متجر",
  "send_us_mail": "أرسل لنا البريد",
  "find_us_here": "تجدنا هنا",
  "basic_medicine_nearby": "الطب الأساسي قريب",
  "New": "جديد",
  "fever": "حمى",
  "baby_care": "رعاية الطفل",
  "woman_care": "رعاية النساء",
  "mens": "مِلك الرجال",
  "featured_store": "متجر مميز",
  "visit": "يزور",
  "common_condition": "حالة مشتركة",
  "cough_cold_flue": "السعال والبرد والانفلونزا",
  "diabetes": "السكري",
  "eye_ear": "العين والأذن",
  "recommended_stores": "المتاجر الموصى بها!",
  "recommended_restaurants": "المطاعم الموصى بها!",
  "see_all": "رؤية الكل",
  "best_reviewed_products": "أفضل المنتجات التي تمت مراجعتها",
  "featured_categories": "الفئات المميزة",
  "most_popular_products": "المنتجات الأكثر شعبية",
  "beauty": "جمال",
  "men_fashion": "أزياء رجالية",
  "women_fashion": "أزياء نسائية",
  "electronics": "إلكترونيات",
  "on_all_products": "على جميع المنتجات",
  "after_minimum_purchase": "بعد الحد الأدنى للشراء",
  "wanna_try_again": "هل تريد المحاولة مرة أخرى",
  "no_product_available": "لا يوجد منتج متاح",
  "sold": "مُباع",
  "contact_information": "معلومات الاتصال",
  "please_enter_contact_person_name": "الرجاء إدخال اسم جهة الاتصال",
  "please_enter_contact_person_number": "الرجاء إدخال رقم جهة الاتصال",
  "please_enter_contact_person_email": "الرجاء إدخال البريد الإلكتروني لجهة الاتصال",
  "swipe_left": "اسحب لليسار",
  "denied": "رفض",
  "sold_out": "نفذ",
  "currently_your_zone_have_no_permission_to_place_any_order": "حاليا منطقتك ليس لديها إذن لتقديم أي طلب",
  "select_and_deliver": "اختر وتسليم",
  "paid_by": "تدفع بواسطة",
  "offline_payment_note_line_one": "للدفع دون اتصال بالإنترنت، يتعين عليك دفع الفاتورة من أحد الخيارات أدناه",
  "offline_payment_note_line_two": "احفظ المعلومات الضرورية اللازمة لتحديد الدفع أو تأكيده",
  "offline_payment_note_line_three": "أدخل المعلومات وتابع",
  "please_enter_order_id": "الرجاء إدخال معرف الطلب",
  "currently_no_recommended_store_available": "حاليا لا يوجد متجر موصى به متاح",
  "currently_no_recommended_restaurant_available": "حاليا لا يوجد مطعم موصى به متاح",
  "min_order_of": "الحد الأدنى للطلب",
  "store_list": "قائمة المتجر",
  "please_wait_until_refresh_complete": "الرجاء الانتظار حتى اكتمال التحديث",
  "choose_delivery_instructions": "اختر تعليمات التسليم",
  "or": "أو",
  "add_custom_note": "إضافة ملاحظة مخصصة",
  "please_maintain_the_hygine": "يرجى الحفاظ على النظافة",
  "sender_info": "معلومات المرسل",
  "receiver_info": "معلومات المتلقي",
  "pickup_location": "موقع الالتقاط",
  "delivery_location": "موقع التسليم",
  "what_are_you_wish_to_send": "ما الذي ترغب في إرساله؟",
  "review_submitted_successfully": "تم إرسال المراجعة بنجاح",
  "minimum_delivery_time_can_not_be_empty": "لا يمكن أن يكون الحد الأدنى لوقت التسليم فارغًا",
  "maximum_delivery_time_can_not_be_empty": "لا يمكن أن يكون الحد الأقصى لوقت التسليم فارغًا",
  "time_unit_can_not_be_empty": "لا يمكن أن تكون وحدة الوقت فارغة",
  "please_upload_identity_image": "يرجى تحميل صورة الهوية",
  "please_select_deliveryman_type": "الرجاء تحديد نوع عامل التوصيل",
  "welcome_to": "مرحبا بكم في",
  "get_ready_for_a_special_welcome_gift_enjoy_a_special_discount_on_your_first_order_within": "استعد للحصول على هدية ترحيبية خاصة، واستمتع بخصم خاص على طلبك الأول في الداخل",
  "months": "شهور.",
  "start_exploring_the_best_services_around_you": "ابدأ باستكشاف أفضل الخدمات من حولك.",
  "this_is_a_halal_food": "هذا طعام حلال",
  "brands": "العلامات التجارية",
  "all_brands": "جميع العلامات التجارية",
  "prescription_required_for_this_order_because_you_have_a_item_that_need_prescription": "مطلوب وصفة طبية لهذا الطلب لأن لديك عنصر يحتاج إلى وصفة طبية.",
  "cash_back": "نقدا  ن العودة",
  "no_offer_available": "لا يوجد عرض متاح",
  "min_spent": "قضى دقيقة",
  "need_extra_packaging": "تحتاج إلى تغليف إضافي",
  "prescription_required": "وصفة طبية مطلوبة",
  "you_will_get": "سوف تحصل",
  "cash_back_after_completing_order": "استرداد النقود بعد استكمال الطلب",
  "you_must_upload_prescription_for_this_order": "يجب عليك تحميل وصفة طبية لهذا الطلب.",
  "extra_packaging": "تغليف إضافي",
  "no_brands_found": "لم يتم العثور على علامات تجارية",
  "no_brand_item_found": "لم يتم العثور على عنصر العلامة التجارية",
  "referral_discount": "خصم الإحالة",
  "upload_jpg_png_jpeg_maximum_2_MB": "تحميل jpg، png، jpeg (الحد الأقصى 2 ميجابايت)",
  "your_referral_discount_added_on_your_first_order": "تمت إضافة خصم الإحالة الخاص بك على طلبك الأول",
  "cash_back_transactions": "معاملات الاسترداد النقدي",
  "session_time_out": "مهلة الجلسة",
  "though_it_is_demo_text": "على الرغم من أنه تطبيق تجريبي، إلا أن نظامنا تتم إعادة ضبطه تلقائيًا بعد ساعة واحدة، ولهذا السبب قمت بتسجيل الخروج.",
  "okay": "تمام",
  "show_more": "عرض المزيد",
  "show_less": "عرض أقل",
  "reviews": "التعليقات",
  "business_plan": "خطة العمل",
  "store_info": "معلومات المتجر",
  "email_field_is_required": "حقل البريد الإلكتروني مطلوب",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "this_field_is_required": "هذه الخانة مطلوبه",
  "minimum_password_is_8_character": "الحد الأدنى لكلمة المرور هو 8 أحرف",
  "confirm_password_field_is_required": "حقل تأكيد كلمة المرور مطلوب",
  "write_store_name": "كتابة اسم المتجر",
  "store_name_field_is_required": "حقل اسم المتجر مطلوب",
  "store_logo": "شعار المتجر",
  "store_cover": "غلاف المتجر",
  "upload_jpg_png_gif_maximum_2_mb": "تحميل jpg، png، jpeg، gif بحد أقصى 2 ميجابايت",
  "please_place_the_marker_inside_the_zone": "يرجى وضع العلامة داخل المنطقة",
  "write_store_address": "كتابة عنوان المتجر",
  "store_address_field_is_required": "حقل عنوان المتجر مطلوب",
  "not_in_zone": "ليس في المنطقة",
  "please_setup_the_marker_in_your_required_location": "يرجى إعداد العلامة في موقعك المطلوب",
  "store_preference": "تفضيلات المتجر",
  "write_vat_tax_amount": "اكتب مبلغ ضريبة القيمة المضافة",
  "please_provide_vat_tax_amount": "يرجى تقديم مبلغ ضريبة القيمة المضافة",
  "store_vat_tax_field_is_required": "حقل ضريبة ضريبة القيمة المضافة للمخزن مطلوب",
  "owner_info": "معلومات المالك",
  "this_info_will_need_for_store_app_and_panel_login": "ستحتاج هذه المعلومات إلى تطبيق المتجر وتسجيل الدخول إلى اللوحة",
  "write_first_name": "اكتب الاسم الأول",
  "first_name_field_is_required": "حقل الاسم الأول مطلوب",
  "write_last_name": "اكتب الاسم الأخير",
  "last_name_field_is_required": "حقل الاسم الأخير مطلوب",
  "write_email": "اكتب البريد الإلكتروني",
  "8+characters": "8+ أحرف",
  "password_field_is_required": "حقل كلمة المرور مطلوب",
  "select_time": "حدد الوقت",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "شكرا لانضمامك إلينا! تسجيلك قيد المراجعة. انتظر، سنخبرك بمجرد الموافقة!",
  "registration_success": "نجاح التسجيل",
  "transaction_failed": "فشلت الصفقة",
  "subscription_success_message": "شكرا لك على شراء الاشتراك الخاص بك! تمت معالجة دفعتك بنجاح. يرجى ملاحظة أنه سيتم تفعيل اشتراكك بمجرد موافقة فريق الإدارة لدينا عليه.",
  "commission_base_success_message": "لقد اخترت خطتنا القائمة على العمولة. سيقوم المشرف بمراجعة التفاصيل وتفعيل حسابك قريبا.",
  "continue_to_home_page": "المتابعة إلى الصفحة الرئيسية",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "عذرًا، لا يمكن إكمال معاملتك. الرجاء اختيار طريقة دفع أخرى أو المحاولة مرة أخرى.",
  "try_again": "حاول ثانية",
  "your_business_plan_not_setup_yet": "لم يتم إعداد خطة عملك بعد",
  "you_are_one_step_away_choose_your_business_plan": "أنت على بعد خطوة واحدة! اختر خطة عملك",
  "choose_your_business_plan": "اختر خطة عملك",
  "commission_base": "قاعدة اللجنة",
  "subscription_base": "قاعدة الاشتراك",
  "store_will_pay": "سوف يدفع المتجر",
  "commission_to": "عمولة ل",
  "from_each_order_You_will_get_access_of_all": "من كل أمر. ستتمكن من الوصول إلى جميع الميزات والخيارات في لوحة المتجر والتطبيق والتفاعل مع المستخدم.",
  "run_store_by_purchasing_subscription_packages": "قم بتشغيل المطعم عن طريق شراء حزم الاشتراك. سيكون لديك إمكانية الوصول إلى الميزات الموجودة في لوحة المطعم والتطبيق والتفاعل مع المستخدم وفقًا لحزم الاشتراك.",
  "no_package_available": "لا توجد حزمة متاحة",
  "continue_with": "تواصل مع",
  "days_free_trial": "تجربة مجانية",
  "pay_online": "الدفع عبر الإنترنت",
  "are_you_sure_to_go_back": "هل أنت متأكد من العودة؟",
  "your_registration_has_been_completed_successfully": "لقد تم إتمام تسجيلك بنجاح",
  "location_info": "معلومات الموقع",
  "store_information": "معلومات المتجر",
  "back": "خلف",
  "choose_subscription_package": "اختر باقة الاشتراك",
  "write_order_id": "كتابة معرف الطلب",
  "self_delivery": "التسليم الذاتي",
  "mobile_app": "تطبيق الجوال",
  "pos": "نقاط البيع",
  "write_street_number": "اكتب رقم الشارع",
  "write_house_number": "كتابة رقم المنزل",
  "write_floor_number": "اكتب رقم الطابق",
  "write_level_name": "كتابة اسم المستوى",
  "write_delivery_address": "كتابة عنوان التسليم",
  "write_name": "اكتب الاسم",
  "write_number": "اكتب الرقم",
  "do_you_want_to_cancel_this_payment": "هل تريد إلغاء هذه الدفعة",
  "cancel_payment": "إلغاء الدفع",
  "max_order": "ماكس النظام",
  "max_product": "منتج ماكس",
  "your_registration_not_setup_yet": "التسجيل الخاص بك لم يتم الإعداد بعد",
  "whats_new_on": "ما الجديد في",
  "highlights_for_you": "أبرز لك",
  "see_our_most_popular_store_and_item": "شاهد متجرنا وعناصرنا الأكثر شعبية",
  "create_account_with_existing_info": "إنشاء حساب بالمعلومات الموجودة",
  "enter_confirm_password": "أدخل تأكيد كلمة المرور",
  "you_want_to_disable_notification": "تريد تعطيل الإخطار",
  "you_want_to_enable_notification": "تريد تمكين الإخطار",
  "convertible_points": "النقاط القابلة للتحويل",
  "referral_code": "رمز الإحالة",
  "download_app_from_this_link": "تحميل التطبيق من هذا الرابط",
  "confirm_delivery_details": "تأكيد تفاصيل التسليم",
  "choose_your_language": "اختر لغتك",
  "choose_your_language_to_proceed": "اختر لغتك للمتابعة",
  "language_updated_successfully": "تم تحديث اللغة بنجاح",
  "your_last_search": "بحثك الأخير",
  "no_suggestions_found": "لم يتم العثور على أي اقتراحات",
  "this_charge_include_extra_vehicle_charge": "تشمل هذه الرسوم رسوم السيارة الإضافية",
  "and_bad_weather_charge": "ورسوم الطقس السيئ",
  "popular_categories": "الفئات الشعبية",
  "no_category_available": "لا توجد فئات متاحة",
  "restaurants_near_you": "المطاعم القريبة منك",
  "stores_near_you": "المتاجر القريبة منك",
  "open_at": "مفتوح عند",
  "newly_joined": "انضم حديثا",
  "popular": "شائع",
  "and_create_account_successfully": "وقم بإنشاء الحساب بنجاح",
  "guest_email": "البريد الإلكتروني للضيف",
  "please_enter_your_email": "الرجاء إدخال البريد الإلكتروني الخاص بك",
  "please_select_address_first": "الرجاء تحديد العنوان أولا",
  "your_location": "موقعك",
  "sender_email": "البريد الإلكتروني للمرسل",
  "receiver_email": "البريد الإلكتروني المتلقي",
  "please_enter_sender_email": "الرجاء إدخال البريد الإلكتروني للمرسل",
  "successfully_verified": "تم التحقق بنجاح",
  "message_to": "رسالة إلى",
  "choose_the_reason_for_support": "اختر سبب الدعم",
  "or_custom_message": "أو رسالة مخصصة",
  "type_here_to_write_a_custom_message": "اكتب هنا لكتابة رسالة مخصصة",
  "send_message": "أرسل رسالة",
  "custom_message": "رسالة مخصصة",
  "nutrition_details": "تفاصيل التغذية",
  "allergic_ingredients": "المكونات المسببة للحساسية",
  "generic_name": "الاسم العام",
  "house_name": "اسم المنزل",
  "floor_number": "رقم الطابق",
  "road": "طريق",
  "modules_are_available": "الوحدات متاحة",
  "no_modules_are_available": "لا توجد وحدات متاحة",
  "email_or_phone": "البريد الإلكتروني/الهاتف",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو الهاتف",
  "enter_valid_phone_number": "أدخل رقم هاتف صالح",
  "enter_email_address_or_phone_number": "أدخل عنوان البريد الإلكتروني أو رقم الهاتف",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "sign_in_with": "تسجيل الدخول مع",
  "otp": "مكتب المدعي العام",
  "please_enter_phone_number": "الرجاء إدخال رقم الهاتف",
  "continue_with_google": "تواصل مع جوجل",
  "continue_with_facebook": "تواصل مع الفيسبوك",
  "continue_with_apple": "تواصل مع أبل",
  "otp_sign_in": "تسجيل دخول OTP",
  "user_name": "اسم المستخدم",
  "please_enter_your_name": "الرجاء إدخال اسمك",
  "password_should_be_8_characters": "يجب أن تتكون كلمة المرور من 8 أحرف",
  "yes_its_me": "نعم، إنه أنا",
  "just_one_step_away": "على بعد خطوة واحدة فقط! سيساعد هذا في جعل ملفك الشخصي أكثر تخصيصًا.",
  "is_it_you": "هل أنت؟",
  "it_looks_like_the_phone": "يبدو مثل الهاتف",
  "it_looks_like_the_email": "يبدو مثل البريد الإلكتروني",
  "you_entered_has_already_been_used_and_has_an_existing_account": "الذي أدخلته قد تم استخدامه بالفعل ولديه حساب موجود.",
  "phone_number_can_not_be_edited": "لا يمكن تعديل رقم الهاتف",
  "resent_it": "استاء منه",
  "write_phone_number": "اكتب رقم الهاتف",
  "phone_verification": "التحقق من الهاتف",
  "email_verification": "التحقق من البريد الإلكتروني",
  "or_login_with": "أو تسجيل الدخول باستخدام",
  "top_offers_near_me": "أعلى العروض بالقرب مني",
  "here_is_what_you_might_like": "إليك ما قد يعجبك",
  "recommended_for_you": "موصى به لك",
  "we_have_a_verification_code": "لقد أرسلنا رمز التحقق إلى",
  "password_reset_successfully": "تم إعادة تعيين كلمة المرور بنجاح",
  "enter_name": "أدخل الاسم",
  "timed_out_please_try_again_after_few_minutes": "انتهت المهلة. يرجى المحاولة مرة أخرى بعد بضع دقائق",
  "from_you": "منك"
}